-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject1.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
testPrintHello(com.mycompany.mavenproject1.AppTest)  Time elapsed: 0.008 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...> but was:<...!>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.mycompany.mavenproject1.AppTest.testPrintHello(AppTest.java:47)

