-------------------------------------------------------------------------------
Test set: com.mycompany.mavenproject1.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec <<< FAILURE!
testPrintHello(com.mycompany.mavenproject1.AppTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<...w...> but was:<...W...>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.mycompany.mavenproject1.AppTest.testPrintHello(AppTest.java:47)

